0      [["''",, "'anarchism",, "''",, "'",, 'is',, 'a...
1      [['the',, 'term',, '``',, 'anarchism',, "''",,...
2      [['===origins===',, 'woodcut',, 'from',, 'a',,...
3      [['portrait',, 'of',, 'philosopher',, 'pierre-...
4      [['consistent',, 'with',, 'anarchist',, 'value...
                             ...                        
495    [['*',, '–',, 'a',, 'database',, 'of',, 'all',...
496    [["''",, "'analysis",, 'of',, 'variance',, "''...
497    [['while',, 'the',, 'analysis',, 'of',, 'varia...
498    [['no',, 'fit.fair',, 'fitvery',, 'good',, 'fi...
499    [['anova',, 'is',, 'a',, 'particular',, 'form'...
Name: tokens, Length: 500, dtype: object